/***************************************************************************************************************************************
 * 채널 : 주로 고루틴끼리 데이터를 주고받으려고 사용하는 통신 메커니즘
 * 채널의 규칙
 * 1. 각 채널마다 특정한 데이터 타입으로만 데이터를 교환할 수 있다.
 * 2.채널이 정상적으로 작동하려면 채널로 데이터를 보내는 상대방이 있어야 한다.
 * 3. 채널을 새로 선언하는 문장은 chan키워드로 표시하고, 채널을 닫으려면 close()함수를 호춯
 * 4. 채널을 함수의 매개변수로 사용할 때 반드시 채널의 방향, 다시 말해 데이터를 보낼 채널인지 아니면 받을 채널인지를 명시해야 한다.
****************************************************************************************************************************************/