/***************************************************************************************************************************
 *데이터를 읽고 쓰는 프로그램에서는 사용하지 않았지만 채널을 함수 매개변수로 사용할 때 방향을 지정하는 기능도 있다.
 * 이렇게 하면 읽기 용도인지, 쓰기 용도인지 지정할 수 있다.(단방향채널)
 * 별도로 지정하지 않으면 디폴트로 양방향
***************************************************************************************************************************/
package main

import "fmt"

func function1(c chan int, x int) {
	for i := 0; i < x; i++ {
		c <- 1
	}
}

func function2(in chan<- int, x int) { //쓰기 전용 채널
	for i := range in { //쓰기전용채널에서 값을 읽으려고 하면 컴파일러는 오류를 출력
		fmt.Println(x)
	}
}
