/****************************************************************************************************************************************
 *go에서 제공하는 map은 다른 프로그래밍의 해쉬 테이블과 같다.
 맵의 가장 큰 장점은 인덱스 타입을 마음대로 지정할 수 있다는 점이다.
 이런 인덱스를 맵 키, 혹은 그냥 키라고 부른다.
 모든 데이터 타입을 지정할 수 있지만, 제대로 사용하려면 비교할 수있는 타입으로 지정해야한다.
****************************************************************************************************************************************/

package main

import "fmt"

func main() {
	//맵 생성
	iMap := make(map[string]int)

	anotherMap := map[string]int{
		"k1": 12,
		"k2": 13,
	}
	iMap = anotherMap

	delete(anotherMap, "k1") //삭제

	//맵에 있는 원소에 대해 루프를 도는 방법
	for key, value := range iMap {
		fmt.Printf("[%v]%v", key, value)
	}
}
